spring.data.mongodb.uri=mongodb+srv://sivsecuredata:siva@hms.e9zt4sy.mongodb.net/?retryWrites=true&w=majority&appName=HMS
spring.data.mongodb.database=FSP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disruptorstech@gmail.com
spring.mail.password=pxdl qnsm mrqc iisz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


